#Eureka01-server
server.port=8888

spring.application.name=eureka-server01
#Eureka server
eureka.instance.hostname=localhost
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true 
eureka.client.serviceUrl.defaultZone=http://localhost:8889/eureka/
eureka.server.enable-self-preservation=false


#Eureka02-server

server.port=8889
spring.application.name=eureka-server02
#Eureka server
eureka.instance.hostname=localhost
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true 
eureka.client.fetchRegistry=true 
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/
eureka.server.enable-self-preservation=false
